annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
APScheduler==3.11.2
attrs==26.1.0
autobahn==19.11.2
Automat==25.4.16
beautifulsoup4==4.15.0
cachetools==7.1.4
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
constantly==23.10.4
coverage==7.14.3
cryptography==49.0.0
curl_cffi==0.15.0
dhanhq==2.2.0
distro==1.9.0
fastapi==0.138.0
google-auth==2.55.0
google-genai==2.10.0
greenlet==3.5.2
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
hyperlink==21.0.0
idna==3.18
Incremental==24.11.0
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiteconnect==5.2.0
llvmlite==0.47.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
multitasking==0.0.13
narwhals==2.22.1
NorenRestApiPy==0.0.22
numba==0.65.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
peewee==4.1.0
pillow==12.2.0
pip==26.1.2
platformdirs==4.10.0
playwright==1.60.0
pluggy==1.6.0
protobuf==7.35.1
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyee==13.0.1
Pygments==2.20.0
pyOpenSSL==26.3.0
PyOTP==2.10.0
pytest==9.1.1
pytest-asyncio==1.4.0
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.32
python-telegram-bot==21.5
pytz==2026.2
pywin32==312
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
scikit-learn==1.9.0
scipy==1.18.0
service-identity==26.1.0
setuptools==82.0.1
shap==0.52.0
six==1.17.0
slicer==0.0.8
sniffio==1.3.1
soupsieve==2.8.4
starlette==1.3.1
tenacity==9.1.4
threadpoolctl==3.6.0
tqdm==4.68.3
tvdatafeed==2.1.0
Twisted==26.4.0
txaio==26.6.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
tzlocal==5.4.3
urllib3==2.7.0
uvicorn==0.49.0
websocket-client==1.9.0
websockets==16.0
xgboost==3.3.0
yfinance==1.4.1
zope.interface==8.5
