=== Fetching landing page for cookies ===
Landing status: 200
Landing cookies: {'AWSALB': 'WNYv7PlW12Z4O6O5whOkvlF0HjqL49AYtdUOY59O0xeM0Gh1Zhct0pJLsL8gKVCjS6Ooqk+qCIYztO9fHk0nixTrFAbqgO+6orI+TILxUFaNXQWX8nJ4/BjA0av+', 'AWSALBCORS': 'WNYv7PlW12Z4O6O5whOkvlF0HjqL49AYtdUOY59O0xeM0Gh1Zhct0pJLsL8gKVCjS6Ooqk+qCIYztO9fHk0nixTrFAbqgO+6orI+TILxUFaNXQWX8nJ4/BjA0av+', 'PHPSESSID': '1498d52fece022b5add0ef3993925d98'}

=== API POST ===
API status: 200
API content-type: text/html; charset=UTF-8
API first 1000 chars: {"cphtml":"","oihtml":"","volumehtml":"","MostActivePuts":null,"MostActiveCalls":null,"discount":"","datearray":"","dayChange":181.95,"daychangepVal":0.75,"c_price":24252,"day_change_percent":0.76,"day_change":183,"strowl":"","datahc":[[23700,154700,1770210,11.44,-9230,248235],[23750,61230,733525,11.98,20085,247650],[23800,430430,3701945,8.6,11440,2006420],[23850,72280,1817725,25.15,7930,1541605],[23900,483600,1975090,4.08,-122915,627380],[23950,114595,777530,6.79,-122330,98475],[24000,2128750,5103085,2.4,-1620125,1469325],[24050,420615,951405,2.26,-464100,374270],[24100,1815190,2556125,1.41,-698945,976495],[24150,981825,1268540,1.29,248040,1008020],[24200,4079985,3758105,0.92,1111760,2413840],[24250,1511445,708435,0.47,934180,619710],[24300,4824235,2574650,0.53,3037060,1787760],[24350,1339585,436085,0.33,687245,387270],[24400,3263845,1224665,0.38,1476410,897000],[24450,1394445,159380,0.11,968045,105495],[24500,6657690,923260,0.14,2335060,-133640],[24550,1116505,83330,0.07,684060,37830
Response is not JSON

Expiry values found in HTML: ['2026-07-28', '2026-06-30', '2026-05-26', '2026-09-29', '2026-05-12', '2026-05-05', '2026-05-19', '2026-06-25', '2026-12-29', '2026-06-02']

f_* classes: ['card-title f_fut_maxpain fontwt-medium fs-5', 'card-title f_fut_price fontwt-bold fs-5', 'card-title f_fut_spotprice fontwt-bold fs-5', 'f_fut_price', 'f_lot_size']

=== Done ===
